#Minecraft server properties
#Wed Aug 21 20:45:41 EDT 2019
spawn-protection=0
query.port=40587
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=false
enable-query=true
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=5
resource-pack-hash=
announce-player-achievements=false
pvp=true
snooper-enabled=false
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
max-world-size=29999984
jar-file=spigot-1.8.8.jar
server-port=40587
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=Sakurasou
view-distance=10
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
motd=\u00A70[\u00A74Kapj\u00A71Craft\u00A70] \u00A7bServer Re-Opening
enable-rcon=false
