version: 3.3.0
platform: Bukkit
clear:
  auto:
    threshold: 1
    calibration:
      changes_sd: 1
      variety_sd: 0
      faces_sd: 0
      air: 0
      faces: 0
      changes: 1
      data_sd: 0
      variety: 0
      air_sd: 0
      data: 0
    confirmation: false
    clear-interval-seconds: 120
    days: 7
    enabled: true
  fastmode: false
  'on':
    ban: false
uuid:
  read-from-disk: false
  use_sqluuidhandler: false
claim:
  max-auto-area: 4
chunk-processor:
  max-entities: 512
  experimental-fast-async-worldedit: false
  auto-unload: false
  enabled: false
  auto-trim: false
  max-blockstates: 4096
  disable-physics: false
max_plots: 127
confirmation:
  setowner: true
  unlink: true
  delete: true
  clear: true
console:
  color: true
clusters:
  enabled: false
kill_road_mobs: false
metrics: true
protection:
  redstone:
    disable-offline: false
    disable-unoccupied: false
plotme-alias: false
update-notifications: true
approval:
  done:
    counts-towards-limit: false
    restrict-building: false
    required-for-download: false
  ratings:
    require-done: false
worldedit: true
  max-iterations: 1000
  max-volume: 500000
  enable-for-helpers: false
  queue-commands: false
  blacklist:
  - cs
  - .s
  - restore
  - snapshot
  - delchunks
  - listchunks
  require-selection-in-mask: true
chat:
  fancy: true
comments:
  notifications:
    enabled: false
cache:
  ratings: true
  permissions: true
UUID:
  force-lowercase: false
  offline: false
titles: true
global_limit: false
merge:
  remove-terrain: true
schematics:
  save_path: plugins/PlotSquared/schematics
teleport:
  on_login: false
  delay: 0
debug: true
web:
  server-ip: your.ip.here
  url: http://empcraft.com/plots/
plotme-convert:
  enabled: true
  cache-uuids: false
kill_road_vehicles: false
bo3:
  save_path: BO3
worlds:
  plots:
    plot:
      height: 64
      floor:
      - '2:0'
      biome: FOREST
      size: 42
      bedrock: true
      create_signs: true
      filling:
      - '1:0'
      auto_merge: false
    event:
      spawn:
        breeding: false
        egg: false
        custom: true
    economy:
      use: false
      prices:
        claim: 100.0
        sell: 100.0
        merge: 100.0
    home:
      allow-nonmembers: false
      default: side
    world:
      min_height: 1
      border: false
      gamemode: creative
      max_height: 256
    wall:
      height: 64
      filling: '1:0'
      block: '44:0'
      block_claimed: '44:1'
    road:
      block: '155:0'
      height: 64
      width: 7
    schematic:
      file: 'null'
      on_claim: false
      specify_on_claim: false
    limits:
      max-members: 128
    chat:
      enabled: false
    flags: {}
    natural_mob_spawning: false
